# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел (X+Y): "))
if S > 2000:
    exit("Сумма не должна быть больше 2000")
P = int(input("Введите произведение чисел (X * Y): "))
if P > 1000000:
    exit("Произведение не может быть больше 1000000")

for X in range(S):
    for Y in range(S):
        if (X+Y)==S and (X*Y)==P:
            print(f"X = {X} , Y = {Y} ")

